<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/c9844b61d3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav__item"><a href="#">Gmail</a></div>
        <div class="nav__item"><a href="#">Imagens</a></div>
        <div class="nav__item item-icon">
          <a href="#"><i class="fas fa-braille"></i></a>
        </div>
        <div class="btn-outline nav__item"><a href="#">Fazer login</a></div>
      </nav>
    </header>

    <main>
      <div class="container-center">
        <div class="logo">
          <img src="img/google-logo.png" alt="logo" />
        </div>

        <form class="search-bar search-icons">
          <input type="search" name="search" id="" />

          <i class="fas fa-search search-icons lupa"></i>

          <a href="#" class="kb-link">
            <i class="far fa-keyboard search-icons teclado"></i>
          </a>
          <div class="subtitle-kb">Ferramenta de inserção de texto</div>

          <a href="#" class="mic-link">
            <i class="fas fa-microphone search-icons mic"></i>
          </a>
          <div class="subtitle-mic">Pesquisar por voz</div>
        </form>

        <div class="btns">
          <div class="btn"><a href="#">Pesquisar Google</a></div>
          <div class="btn"><a href="#">Estou com sorte</a></div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="country">Brasil</div>
      <div class="navigation">
        <ul class="navigation__list navigation__list--left">
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Publicidade</a></li>
          <li><a href="#">Negócios</a></li>
          <li><a href="#">Como funciona a Pesquisa</a></li>
        </ul>
        <ul class="navigation__list navigation__list--right">
          <li><a href="#">Privacidade</a></li>
          <li><a href="#">Termos</a></li>
          <li><a href="#">Configurações</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
